{
  "name": "siyuan-copilot-opencode",
  "author": "Cloudquill-Z",
  "url": "https://github.com/Cloudquill-Z/siyuan-copilot-opencode",
  "version": "3.0.11",
  "minAppVersion": "3.6.0",
  "backends": [
    "all"
  ],
  "frontends": [
    "desktop",
    "desktop-window"
  ],
  "disabledInPublish": false,
  "displayName": {
    "default": "SiYuan OpenCode",
    "zh_CN": "思源 OpenCode"
  },
  "description": {
    "default": "独立的思源 OpenCode AI 对话插件，基于笔记上下文进行智能对话",
    "zh_CN": "独立的思源 OpenCode AI 对话插件，基于笔记上下文进行智能对话"
  },
  "readme": {
    "default": "README.md",
    "en_US": "README_en_US.md",
    "zh_CN": "README.md"
  },
  "funding": {
    "custom": []
  },
  "keywords": [
    "opencode",
    "siyuan",
    "ai",
    "assistant"
  ]
}
